<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor{
            color: #222;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, monospace;

            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
       }

       .seletor:hover{
            background-color: orangered;
       }

       .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
       }

       /* 
            dash-case
            camelCase
            snake_case
       */
    </style>
</head>
<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>