<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /*
          p + ol - ol irmão direto de p
          p ~ ol - ol irmão de p (não irmão direto)
          [feira] - propriedade feira
          [feira~=escritorio] - propriedade que comece com escritorio
          [feira*=sa] - propriedade que contenha 'sa'
          span:nth-child(1) - primeiro filho span de alguém
          section > :nth-child(odd) - filhos ímpares de section
          section > :nth-child(even) - filhos pares de section
          section > span:nth-of-type(2) - segundo elemento span da section
          */
        section > span:nth-of-type(2){
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>